# FileUploadDemo

./: FileIUploadDemo.sln
Domain/: Domain.csproj
Domain/Dtos/: AddQuoteDto.cs  EmployeeDto.cs  GetQuoteDto.cs  QuoteDto.cs
Domain/Dtos/Employee/: AddEmployeeDto.cs  EmployeeBaseDto.cs  GetEmployeeDto.cs
Domain/Entities/: Category.cs  Company.cs  Employee.cs  EmployeeSkill.cs  Quote.cs  Skill.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DapperContext.cs  DataContext.cs
Infrastructure/Migrations/: 20230608144350_Init.Designer.cs  20230608144350_Init.cs  20230610131129_UpdatedQuote.Designer.cs  20230610131129_UpdatedQuote.cs  20230610132846_AddedRelations.Designer.cs  20230610132846_AddedRelations.cs  20230612140412_AddedTables.Designer.cs  20230612140412_AddedTables.cs  20230612140836_AddedManyToManyRelations.Designer.cs  20230612140836_AddedManyToManyRelations.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: EmployeeService.cs  FileService.cs  IFileService.cs  QuoteService.cs
MVCApp/: MVCApp.csproj  Program.cs  appsettings.json
MVCApp/Controllers/: HomeController.cs  QuoteController.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/: _ViewImports.cshtml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Context/: DapperContext.cs
WebApi/Controllers/: EmployeeController.cs  FileUploadController.cs  QuoteController.cs
WebApi/Dtos/: AddQuoteDto.cs  GetQuoteDto.cs  QuoteDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: FileService.cs  IFileService.cs  QuoteService.cs
(+6 files in other folders)
